[bumpversion]
files = devtools/conda-recipe/meta.yaml setup.py docs/conf.py
current_version = 0.0.2
commit = True
tag = False
message = "Release {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma

[aliases]
test = pytest

[tool:pytest]
addopts = -sv --doctest-modules --cov=jobsubmitter --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
max-line-length = 100
ignore = D100,D101,D102,D103,D105,D301,E402
exclude = __init__.py

[yapf]
column_limit = 100
based_on_style = google

[isort]
line_length=100

[mypy]
ignore_missing_imports: true